SESSION_ID = 3_8_57c8_5440_545a
PREFIX = .
STICKER_PACKNAME = Bomiro
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 500
REJECT_CALL = false
SUDO = 212646480851
TZ = Africa/Casablanca
VPS = true
AUTO_STATUS_VIEW = false
SEND_READ = false
